# The SER-Libras character encoding
#
# This encoding is based on Unicode's private use area in block 14.
# Characters not in this file but within specified blocks are considered undefined characters.
# Any Unicode encoding capable of representing all code points in the rages specified bellow may be used. UTF-8 is recommended.
# The table bellow has the character blocks for reference.
# Block E8001 - EFFFD is intended for private use SER-Libras characters and do not have defined characters to any of its code points.
#
# +---------+---------+---------------------------------+
# |  start  |   end   |              block              |
# +---------+---------+---------------------------------+
# |  00000  |  DFFFF  | (Unicode-assigned)              |
# |  E0000  |  E0FFF  | (unassigned)                    |
# |  E1000  |  E13FF  | special                         |
# |  E1400  |  E17FF  | numbers                         |
# |  E1800  |  E7FFF  | words                           |
# |  E8000  |  EFFFD  | (private use)                   |
# +---------+---------+---------------------------------+
#
# The syntax:
# Lines that begin with a hash character (#) are ignored, along with empty lines.
# The file, apart from the hash-commented lines is a comma-separated values (CSV) file with semicolon separator (;).
#
# Each line represents a code point.
# The first value of each line is the code point in hex form padded to 5 digits, the human-readable "U+" prefix is omitted.
# The following values are the character names, the fist value shall be taken as the authoritative character name when multiple names are present.
# This file is encoded in UTF-8.

E1400;0;UM
E1401;1;DOIS
E1402;2;TRÊS
E1403;3;QUATRO
E1404;4;QUATRO
E1405;5;CINCO
E1406;6;SEIS
E1407;7;SETE
E1408;8;OITO
E1409;9;NOVE
E140A;10;DEZ
E140B;11;ONZE

E1800;SEGUNDA FEIRA;SEGUNDA-FEIRA;SEGUNDA_FEIRA
E1801;TERÇA FEIRA;TERÇA-FEIRA;TERÇA_FEIRA
E1802;QUARTA FEIRA;QUARTA-FEIRA;QUARTA_FEIRA
E1803;QUINTA FEIRA;QUINTA-FEIRA;QUINTA_FEIRA
E1804;SEXTA FEIRA;SEXTA-FEIRA;SEXTA_FEIRA
E1805;SÁBADO
E1806;DOMINGO
E1807;JANEIRO
E1808;FEVEREIRO
E1809;MARÇO
E180A;ABRIL
E180B;MAIO
E180C;JUNHO
E180D;JULHO
E180E;AGOSTO
E180F;SETEMBRO
E1810;OUTUBRO
E1811;NOVEMBRO
E1812;DEZEMBRO
E1813;AZUL
E1814;PRETO;PRETA
E1815;CINZA
E1816;MARROM
E1817;ROSA
E1818;BRANCO;BRANCA
E1819;VERDE
E181A;ROXO;ROXA
E181B;LARANJA
E181C;LILÁS
E181D;NÚMERO
E181E;DIA
E181F;SEMANA
E1820;MÊS
E1821;ANO
E1822;COR